class Solution {
public:  
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {  
        set<int> s1,s2;
        int n1 = nums1.size();
        int n2 = nums2.size();
        vector<int> res;
        for(int i=0;i<n1;i++)
        {
            s1.insert(nums1[i]);
        }
        for(int i=0;i<n2;i++)
        {
            s2.insert(nums2[i]);
        }
        set<int>::iterator it1=s1.begin(), it2=s2.begin();
        while(it1!=s1.end()&&it2!=s2.end())
        {
            if(*it1==*it2)  
            {  
                res.push_back(*it1);  
                it1++;  
                it2++;  
            }  
            else if(*it1<*it2) it1++;  
            else it2++;  
        }
        return res;
    }  
};
